<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEPARTY</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="image-overlay top">
        <img src="International_Pokémon_lo.png" alt="Imagen Superior">
    </div>

    <canvas class="webgl"></canvas>
    <div class="button left-button">
        <img src="bIzq.png" alt="Botón Izquierdo">
    </div>
    <div class="button right-button">
       
        <img src="bDer.png" alt="Botón Derecho">
        
    </div>
    
    <div class="image-overlay bottom">
        <img src="gengar.png" alt="textogengar">
    </div>
    
  
    <script type="module" src="script.js"></script>
    <div class="party-button">
        Fiesta
    </div>
</body>
</html>
